import 'dart:ffi';

void main() {
  // 1) Создать массив. Заполнить его от 0 до 10. Вывести на экран каждый
// элемент этого массива.
  List<int> myList = [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
  ];

  myList.forEach((item) {
    print(item);
  });

  print('===============2====================');
// 2) Создать массив. Заполнить его от 0 до 10. Вывести на экран каждый
// элемент в кубе.
  myList.forEach((item) {
    print(item * item);
  });

  print('===============3====================');
// 3) Создать массив. Заполнить его от 0 до 10. Сложить все элементы массива

  int result =
      myList.reduce((accumulator, currentElent) => accumulator + currentElent);
  print(result);

  print('===============4====================');
// 4) Создать массив из слов, Упорядочить все элементы по алфавиту в
// порядке возрастания.
  List<String> arr = [
    'kowka',
    'bulka',
    'akula',
    'slon',
    'dom',
  ];

  arr.sort();
  print(arr);

  print('===============5====================');
// 5) Создать массив из слов, Упорядочить все элементы по алфавиту в
// порядке убывания.
  arr.sort((a, b) => b.compareTo(a));
  print(arr);

  print('===============6====================');
// 6) Создать массив из слов, Упорядочить все элементы по длинне в порядке
// возрастания.
  arr.sort((a, b) => a.length.compareTo(b.length));
  print(arr);

  print('===============7====================');
// 7) Дан массив с числами. Оставьте в нем только четные числа
  var result1 = myList.where((item) => item % 2 == 0);
  print(result1.toList());

  print('===============8====================');
// 8) Дан массив с числами. Найдите сумму первых N элементов до
// первого нуля. Пример: [1, 2, 3, 0, 4, 5, 6] - суммируем первые 3
// элемента, так как дальше стоит элемент с числом 0.
  List<int> array = [1, 2, 3, 0, 9, 7];
  var abc = array.where((e) => e > 0);

  /// НЕ ОСИЛЕЛ!!!
  print(abc);

  print('===============8 GPT====================');
  List<int> numbers = [1, 2, 3, 0, 2, 98, 9];
  int sum = 0;
  int N = 3;

  sum = numbers
      .where((number) => number != 0)
      .take(N)
      .reduce((value, element) => value + element);

  print(sum);

  print('===============умножение на 3====================');
// 3) Необходимо вывести на экран таблицу умножения на 3:
// 3*1=3
// 3*2=6
// 3*3=9
// 3*4=12
// 3*5=15
// 3*6=18
// 3*7=21
// 3*8=24
// 3*9=27
// 3*10=30
// List<int> number=[1,];
  var multiplication = myList.map((e) => e * 3);
  print(multiplication.toList());

// через for
// 4) Найти сумму чисел от 100 до 200 кратных 17.
// Через while

  print('===============упражнине 5====================');
// 5) Необходимо, чтоб программа выводила на экран вот такую
// последовательность:
// 7 14 21 28 35 42 49 56 63 70 77 84 91 98
// Через while
  List<int> namb = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14];
  var res = namb.map((e) => e * 7);
  print(res);

// 6)Необходимо вывести на консоль такую последовательность чисел:
// 1 2 4 8 16 32 64 128 256 512
}
